<!DOCTYPE html>
<html>
<head>
	<title>Nutritionix</title>

	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<style>
		#results-tbl {
    		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		border-collapse: collapse;
    		width: 80%;
		}

		#results-tbl td, #results-tbl th {
    		border: 1px solid #ddd;
    		padding: 8px;
		}

		#results-tbl tr:nth-child(even){background-color: #f2f2f2;}

		#results-tbl tr:hover {background-color: #ddd;}

		#results-tbl th {
    		padding-top: 12px;
    		padding-bottom: 12px;
    		text-align: left;
    		background-color: #4CAF50;
    		color: white;
		}
	</style>
</head>
<body>
	<form>
		<input id="user-input" type="text">
		<br>
		<br>
		<input id="submit-btn" type="button" value="Submit">
	</form>

	<div id='results'>
		<br>
		<br>

		<table id="results-tbl">
			<thead>
				<tr>
					<th></th>
					<th>Qty</th>
					<th>Unit</th>
					<th>Food</th>
					<th>Calories</th>
				</tr>
			</thead>
			<tbody id="result-rows"></tbody>
		</table>
	</div>

	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>